C:\Users\1712082018\Desktop\qsharp\11111\11111\bin\Debug\netcoreapp2.0\11111.deps.json
C:\Users\1712082018\Desktop\qsharp\11111\11111\bin\Debug\netcoreapp2.0\11111.runtimeconfig.json
C:\Users\1712082018\Desktop\qsharp\11111\11111\bin\Debug\netcoreapp2.0\11111.runtimeconfig.dev.json
C:\Users\1712082018\Desktop\qsharp\11111\11111\bin\Debug\netcoreapp2.0\11111.dll
C:\Users\1712082018\Desktop\qsharp\11111\11111\bin\Debug\netcoreapp2.0\11111.pdb
C:\Users\1712082018\Desktop\qsharp\11111\11111\obj\Debug\netcoreapp2.0\11111.csprojAssemblyReference.cache
C:\Users\1712082018\Desktop\qsharp\11111\11111\obj\Debug\netcoreapp2.0\11111.csproj.CoreCompileInputs.cache
C:\Users\1712082018\Desktop\qsharp\11111\11111\obj\Debug\netcoreapp2.0\11111.AssemblyInfoInputs.cache
C:\Users\1712082018\Desktop\qsharp\11111\11111\obj\Debug\netcoreapp2.0\11111.AssemblyInfo.cs
C:\Users\1712082018\Desktop\qsharp\11111\11111\obj\Debug\netcoreapp2.0\11111.dll
C:\Users\1712082018\Desktop\qsharp\11111\11111\obj\Debug\netcoreapp2.0\11111.pdb
